trigger:
- main

pool: Default
  


stages:
  - stage: buildimage
    displayName: Build image
    jobs:
      - job: buildimage
        displayName: Build image
        steps:
        
        - task: Docker@2
          inputs:
            containerRegistry: 'docker-registory-pipeline'
            repository: 'JavaLoginPracticeApp'
            command: 'build'
            Dockerfile: '.'