trigger:
- main

pool: 
  vmimage: 'ubuntu-latest'


stages:
  - stage: buildimage
    displayName: Build image
    jobs:
      - job: buildimage
        displayName: Build image
        steps:
        - task: DockerInstaller@0
          inputs:
            dockerVersion: '26.1.3'
        - task: Docker@2
          inputs:
            containerRegistry: 'docker-registory-pipeline'
            repository: 'JavaLoginPracticeApp'
            command: 'build'
            Dockerfile: '.'